spring.application.name=JO_EDU
server.port=9595
spring.devtools.livereload.enabled=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR